<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(75, 12%, 94%);
            margin: 0;
            padding: 0;
        }
    
        .container {
            display: flex;
            justify-content: center;
            max-width: 600px;
            margin: 30px auto;
            background-color: #f9e107;
            align-items: flex-end;
            height: 100vh;
        }

        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .invitation-img {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .left-con {
            padding: 10px;
            text-align: left;
            
        }
    </style>
</head>
<body>
    <div class="container">
          

        <div class="left-con">
            <h1>shree bahadur shing chouhan</h1>
            <p>141,amrat park colony,malhar road</p>
            <p>beside sardana school,Dewas</p>
            <p>Mo-702443833,9981451969</p>
            <p>9168051215,9685568641</p>
        
        </div>
    </div>
</body>
</html>
